NGOPT_HTTPS_REWRITE=true
NGOPT_DEFAULT_CERT=SELFSIGNED
NG_CERT_SELFSIGNED=/etc/nginx/certs/selfsigned.crt;/etc/nginx/certs/selfsigned.key 
NG_LOCATION_BACKEND=/
NG_LOCATION_BACKEND_DOMAIN=localhost
NG_LOCATION_BACKEND_URL=http://htmxbase:8080  
NG_LOCATION_EXPRESS=/ 
NG_LOCATION_EXPRESS_DOMAIN=express.localhost
NG_LOCATION_EXPRESS_URL=http://mongo-express:8081